spring.datasource.url=jdbc:mysql://transaction.c6cyk9ginx3g.us-east-2.rds.amazonaws.com:3306/transaction_db
spring.datasource.username=rencyry
spring.datasource.password=**************
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
